services:
  - type: web
    name: pouchon-secure-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python pouchon_bot.py"
    envVars:
      - key: BOT_TOKEN
        value: 8406972008:AAHTmNluGB3UD6Xmj2HVVB5YAguuj2mWk-k
      - key: PRIVATE_GROUP_ID
        value: "-1003139716802"
      - key: WEBHOOK_URL
        value: "https://pouchon-secure-bot.onrender.com"
